/*
  This code makes the car follow a preset route,
  driving in a rectangular path by moving forward
  for set amounts of time and turning 90° at each corner.
*/


// =========================================================
// SETUP — Runs once at start
// =========================================================

void setup() { 

  // ---------------------------
  // MOTOR DRIVER PINS
  // ---------------------------

  pinMode(5,OUTPUT); // PWMA — speed control for Motor A (left motor)
  pinMode(7,OUTPUT); // AIN1 — direction control for Motor A
  pinMode(3,OUTPUT); // STBY — enable/disable motor driver

  pinMode(6,OUTPUT); // PWMB — speed control for Motor B (right motor)
  pinMode(8,OUTPUT); // BIN1 — direction control for Motor B
} 



// =========================================================
// MAIN LOOP — Rectangle Path Only
// =========================================================

void loop() {

  // ---------------------------
  // FIRST LONG SIDE (12s)
  // ---------------------------
  Forward(50);
  delay(12000);

  // Turn 90°
  Left(50);
  delay(600);


  // ---------------------------
  // FIRST SHORT SIDE (5s)
  // ---------------------------
  Forward(50);
  delay(5000);

  // Turn 90°
  Left(50);
  delay(600);


  // ---------------------------
  // SECOND LONG SIDE (12s)
  // ---------------------------
  Forward(50);
  delay(12000);

  // Turn 90°
  Left(50);
  delay(600);


  // ---------------------------
  // SECOND SHORT SIDE (5s)
  // ---------------------------
  Forward(50);
  delay(5000);

  // Final 90° turn to realign at start
  Left(50);
  delay(600);


  // ---------------------------
  // STOP AFTER FINISHING
  // ---------------------------
  Stop();   // Stay stopped
} 



// =========================================================
// MOTOR CONTROL FUNCTIONS
// =========================================================

void Forward (int x) { 
  analogWrite(5,x); 
  digitalWrite(7,1);
  analogWrite(6,x); 
  digitalWrite(8,1);
  digitalWrite(3,1);
} 

void Backward (int x){ 
  analogWrite(5,x); 
  digitalWrite(7,0);
  analogWrite(6,x); 
  digitalWrite(8,0);
  digitalWrite(3,1);
} 

void Left (int x){ 
  analogWrite(5,x); 
  digitalWrite(7,1);
  analogWrite(6,x); 
  digitalWrite(8,0);
  digitalWrite(3,1);
} 

void Right (int x){ 
  analogWrite(5,x); 
  digitalWrite(7,0);
  analogWrite(6,x); 
  digitalWrite(8,1);
  digitalWrite(3,1);
} 

void LeftForward (float x){ 
  float y = x * 0.5;
  analogWrite(5,x); 
  digitalWrite(7,1);
  analogWrite(6,y); 
  digitalWrite(8,1);
  digitalWrite(3,1);
} 

void LeftBackward (float x){ 
  float y = x * 0.5;
  analogWrite(5,x); 
  digitalWrite(7,0);
  analogWrite(6,y); 
  digitalWrite(8,0);
  digitalWrite(3,1);
} 

void RightForward (float x){ 
  float y = x * 0.5;
  analogWrite(5,y);
  digitalWrite(7,1);
  analogWrite(6,x);
  digitalWrite(8,1);
  digitalWrite(3,1);
} 

void RightBackward (float x){ 
  float y = x * 0.5;
  analogWrite(5,y);
  digitalWrite(7,0);
  analogWrite(6,x);
  digitalWrite(8,0);
  digitalWrite(3,1);
} 

void Stop (){ 
  analogWrite(5,0);
  digitalWrite(7,1);
  analogWrite(6,0);
  digitalWrite(8,1);
  digitalWrite(3,1);
}
